Views/Windows/AboutProgram.xaml

<Window
    x:Class="StudCalculator.Views.Windows.AboutProgram"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudCalculator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="О программе"
    Width="540"
    Height="300"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="Stud_Calculator.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Border
            BorderBrush="#FF82A7E9"
            BorderThickness="2"
            CornerRadius="20">
            <Border.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.8,0.2" EndPoint="0.2,0.8">
                    <GradientStop Offset="0" Color="#FF3E4249" />
                    <GradientStop Offset="0.25" Color="#FF82A7E9" />
                    <GradientStop Offset="0.75" Color="#FF82A7E9" />
                    <GradientStop Offset="0.98" Color="#FF3E4249" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <TextBlock
                    Margin="260,20,10,60"
                    Padding="3"
                    Background="Transparent"
                    FontFamily="Calibri"
                    Foreground="Black"
                    TextWrapping="Wrap"><Span><Run Text="Название: Калькулятор шпилек" />
                    </Span><LineBreak /><Run Text="Версия v2.0.1" />
                    <LineBreak /><LineBreak /><Span><Run Text="Автор:" />
                    </Span><LineBreak /><Span><Run Text="     Учаев Алексей Владимирович" />
                    </Span><LineBreak /><LineBreak /><Span><Run Text="Телефон: " /></Span>
                    <LineBreak /><Run Text="      73-19 " /><LineBreak /><LineBreak />
                    <Span><Run Text="ВАЖНО!!!" /></Span><LineBreak /><Span><Run Text="Программа находится в тестовом режиме." />
                    </Span><LineBreak /><Span><Run Text="Если возникнут вопросы или предложения " />
                    </Span><LineBreak /><Span><Run Text="обращаться по телефону указанному выше." />
                    </Span></TextBlock>
                <Image Margin="10,20,290,40" Source="Agent_007.png" />
                <Button
                    Margin="446,260,10,10"
                    Click="Button_Click"
                    Content="Ok"
                    FontFamily="Calibri"
                    FontSize="14"
                    RenderTransformOrigin="0.559,0.465"
                    IsDefault="True"/>
            </Grid>
        </Border>
    </Grid>
</Window>
