Views/Windows/MainWindow.xaml

<Window
    x:Class="StudCalculator.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StudCalculator.ViewModel"
    Width="900"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="Times New Roman"
    Icon="Stud_Calculator.ico"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        FillBehavior="HoldEnd"
                        Storyboard.TargetProperty="Opacity"
                        From="0.5"
                        To="1"
                        Duration="0:0:1" />
                    <DoubleAnimation
                        AutoReverse="True"
                        BeginTime="0:0:1"
                        Storyboard.TargetName="GradientStopWhite"
                        Storyboard.TargetProperty="Offset"
                        From="0.25"
                        To="0.75"
                        Duration="0:0:4" />
                    <DoubleAnimation
                        BeginTime="0:0:5"
                        Storyboard.TargetName="ImageLogo"
                        Storyboard.TargetProperty="Opacity"
                        From="0"
                        To="0.4"
                        Duration="0:0:4" />
                    <DoubleAnimation
                        BeginTime="0:0:9"
                        Storyboard.TargetName="GradientStopWhite"
                        Storyboard.TargetProperty="Offset"
                        From="0.25"
                        To="0.5"
                        Duration="0:0:2.5" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border
            Grid.ColumnSpan="2"
            BorderBrush="#FF515D6D"
            BorderThickness="4"
            CornerRadius="12">
            <Border.Background>
                <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.8,0.2" EndPoint="0.2,0.7">
                    <GradientStop Offset="0" Color="#FF3E4249" />
                    <GradientStop Offset="0.25" Color="#FF82A7E9" />
                    <GradientStop x:Name="GradientStopWhite" Offset="0.25" Color="#FFC0D7FF" />
                    <GradientStop Offset="0.75" Color="#FF82A7E9" />
                    <GradientStop Offset="0.96" Color="#FF3E4249" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="430*" />
                    <ColumnDefinition Width="410*" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="210" />
                    <RowDefinition Height="300" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Image
                    x:Name="ImageLogo"
                    Grid.RowSpan="4"
                    Grid.ColumnSpan="4"
                    Margin="0,45,0,5"
                    Opacity="0"
                    Source="/Resources/LogoVNM2011_deep2.png" />

                <GroupBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5,0,0,0"
                    BorderBrush="#FFA3EE97"
                    Foreground="#FF89FF7E"
                    Header="Стандартные Фланцы">
                    <StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label
                                Width="157"
                                Height="30"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Выберите ГОСТ фланцев"
                                FontFamily="Calibri Light"
                                FontSize="14"
                                Foreground="White" />
                            <ComboBox
                                x:Name="GosTall"
                                Width="178"
                                Height="30"
                                Margin="70,0,0,0"
                                Padding="6"
                                FontFamily="Calibri"
                                FontSize="14"
                                Foreground="Black"
                                ItemsSource="{Binding AllGost, Mode=TwoWay}"
                                SelectedValue="{Binding SelectionGostFromCombobox, Mode=TwoWay}">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label
                                Width="222"
                                Height="30"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Выберите тип для ГОСТ 33259-2015"
                                FontFamily="Calibri Light"
                                FontSize="14"
                                Foreground="White" />
                            <ComboBox
                                x:Name="TypeGost33259Combo"
                                Width="178"
                                Height="30"
                                Margin="5,0,0,0"
                                Padding="6"
                                FontFamily="Calibri"
                                FontSize="14"
                                Foreground="Black"
                                IsEnabled="{Binding TypeFlangeGostIsEnabled}"
                                ItemsSource="{Binding ExecutionType}"
                                SelectedValue="{Binding TypeSelectedFromComboBox, Mode=TwoWay}">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label
                                Width="143"
                                Height="30"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Выберите давление"
                                FontFamily="Calibri Light"
                                FontSize="14"
                                Foreground="White" />
                            <ComboBox
                                x:Name="ExecutionPnCombo"
                                Width="178"
                                Height="30"
                                Margin="84,0,0,0"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Calibri"
                                FontSize="14"
                                Foreground="Black"
                                ItemsSource="{Binding ExecutionPn}"
                                SelectedValue="{Binding PnSelectedFromComboBox, Mode=TwoWay}">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label
                                Width="157"
                                Height="30"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Выберите исполнение"
                                FontFamily="Calibri Light"
                                FontSize="14"
                                Foreground="White" />
                            <ComboBox
                                x:Name="ExecGost33259"
                                Width="178"
                                Height="30"
                                Margin="70,0,0,0"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Calibri"
                                FontSize="14"
                                Foreground="Black"
                                ItemsSource="{Binding ExecGost, Mode=TwoWay}"
                                SelectedValue="{Binding ExecutionFromComboBox, Mode=TwoWay}">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                            <Label
                                Width="97"
                                Height="30"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Выберите DN"
                                FontFamily="Calibri Light"
                                FontSize="14"
                                Foreground="White" />
                            <ComboBox
                                x:Name="ExecutionDnCombo"
                                Width="178"
                                Height="30"
                                Margin="130,0,0,0"
                                Padding="6"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontFamily="Calibri"
                                FontSize="14"
                                Foreground="Black"
                                ItemsSource="{Binding ExecutionDn}"
                                SelectedValue="{Binding DnSelectedFromComboBox, Mode=TwoWay}">
                                <ComboBox.Effect>
                                    <DropShadowEffect />
                                </ComboBox.Effect>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.ColumnSpan="3"
                        Background="#FF2C3038"
                        BorderThickness="0"
                        CornerRadius="10,10,0,0"
                        PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                        <Grid>
                            <StackPanel
                                Grid.Column="0"
                                Margin="20,5,0,0"
                                Orientation="Horizontal">
                                <Image Margin="0,0,0,3" Source="Stud_Calculator.ico" />
                                <TextBlock
                                    Width="250"
                                    Margin="10,5,0,5"
                                    VerticalAlignment="Bottom"
                                    FontSize="16"
                                    Foreground="#FFFF7B00"
                                    Text="{Binding Title}" />
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Button
                        Grid.Column="2"
                        Margin="0,0,0,20"
                        Click="Button_Click_1"
                        FontFamily="Calibri"
                        FontSize="16">
                        <iconPacks:PackIconMaterial
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="WindowClose" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="Red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#FF515D6D"
                                    BorderThickness="1,0,0,1"
                                    CornerRadius="0,9,0,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button
                        Grid.Column="1"
                        Margin="0,0,0,20"
                        Click="Button_Click"
                        FontFamily="Calibri"
                        FontSize="16"
                        FontWeight="Bold">
                        <iconPacks:PackIconMaterial
                            Width="10"
                            Height="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="WindowMinimize" />
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="Gray" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="Background" Value="Gray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Background="{TemplateBinding Property=Background}"
                                    BorderBrush="#FF515D6D"
                                    BorderThickness="1,0,0,1"
                                    CornerRadius="0,0,0,9">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>
                </Grid>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="180"
                    Height="17"
                    Margin="107,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    Text="Если фланецы нестандартные"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="NonStandartFl"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="167"
                    Height="17"
                    Margin="5,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding NonStandartSameFlangeCommand, Mode=OneWay}"
                    Content="Нестандартный фланец"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="{Binding NonStandartSameFlangeChecked}"
                    IsEnabled="{Binding NonStandartStandartSameFlangeCheckedIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />
                <CheckBox
                    x:Name="NonStandartDablFl"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="178"
                    Height="17"
                    Margin="230,27,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding NonStandartDifferentFlangeCommand, Mode=OneWay}"
                    Content="Если разные тарелки"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="{Binding NonStandartDifferentFlangeChecked}"
                    IsEnabled="{Binding NonStandartDifferentFlangeCheckedIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="242"
                    Height="17"
                    Margin="77,78,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    Text="Если используется заглушка поворотная"
                    TextWrapping="Wrap" />
                <CheckBox
                    x:Name="StandardRotaryPlug"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="178"
                    Height="17"
                    Margin="230,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StandartRotaryPlugsCommand}"
                    Content="Стандартные"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="{Binding StandartRotaryPlugsChecked}"
                    IsEnabled="{Binding StandartRotaryPlugsCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />
                <CheckBox
                    x:Name="NonStandardRotaryPlug"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="153"
                    Height="17"
                    Margin="5,100,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding NonStandartRotaryPlugsCommand}"
                    Content="Нестандартные"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="{Binding NonStandartRotaryPlugsChecked}"
                    IsEnabled="{Binding NonStandartRotaryPlugsCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="242"
                    Height="18"
                    Margin="77,157,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    TextWrapping="Wrap"><Run Text="Если используется заглушка " /><Run Text="или крышка" /></TextBlock>
                <CheckBox
                    x:Name="NonStandardPlug"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="153"
                    Height="18"
                    Margin="5,180,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding NonstandartPlugsCommand, Mode=OneWay}"
                    Content="Нестандартные"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="{Binding NonStandartPlugsChecked}"
                    IsEnabled="{Binding NonStandartPlugsCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />
                <CheckBox
                    x:Name="StandardPlug"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="178"
                    Height="18"
                    Margin="230,180,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StandartPlugsCommand, Mode=OneWay}"
                    Content="Стандартные"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    IsChecked="{Binding StandartPlugsChecked}"
                    IsEnabled="{Binding StandartPlugsCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />

                <ComboBox
                    x:Name="StandardRotaryPlugCombo"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="178"
                    Height="30"
                    Margin="230,122,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    IsEnabled="{Binding StandartRotaryPlugsComboboxIsEnabled}"
                    ItemsSource="{Binding ExecuteRotaryPlugsCollection}"
                    SelectedValue="{Binding StandartRotaryPlugFromComboBox, Mode=TwoWay}">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                </ComboBox>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Height="24"
                    Margin="28,261,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="NumberFlangesText"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            PreviewTextInput="TextBox_PreviewTextInputWhole"
                            Style="{StaticResource TextBoxStyle2}"
                            Text="{Binding SumFlangeTextRead, Mode=TwoWay}" />
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="шт."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <ComboBox
                    x:Name="StandardPlugCombo"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="178"
                    Height="30"
                    Margin="230,203,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    IsEnabled="{Binding StandartPlugsComboboxIsEnabled}"
                    ItemsSource="{Binding AllCaps}"
                    SelectedValue="{Binding StandartPlugsFromComboBox, Mode=TwoWay}">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                </ComboBox>

                <ComboBox
                    x:Name="ExecutionStubsCombo"
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="178"
                    Height="30"
                    Margin="230,261,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    IsEnabled="{Binding StandartPlugsExecutionComboboxIsEnabled}"
                    ItemsSource="{Binding ExecutePlugsCollection}"
                    SelectedValue="{Binding StandartPlugsExecutionFromComboBox, Mode=TwoWay}">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                </ComboBox>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="178"
                    Height="18"
                    Margin="230,238,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    Text="Исполнение загл. и крышек"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="113"
                    Height="18"
                    Margin="5,238,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    Text="Кол-во фланцев"
                    TextWrapping="Wrap" />

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Height="24"
                    Margin="28,203,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="NonStandardPlugText"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            IsEnabled="{Binding NonStandartPlugsTextboxIsEnabled}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding NonStandartPlugsTextRead, Mode=TwoWay}" />
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="мм."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Height="24"
                    Margin="28,122,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="StandardRotaryPlugText"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            IsEnabled="{Binding NonStandartRotaryPlugsTextboxIsEnabled}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding NonStandartRotaryPlugsTextRead, Mode=TwoWay}" />
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Tahoma"
                            Foreground="White"
                            Text="мм."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Height="24"
                    Margin="28,49,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="NonStandartFlText"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            IsEnabled="{Binding NonStandartFlTextIsEnabled}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding NonStandartFlTextRead, Mode=TwoWay}">
                            <TextBox.ToolTip>
                                <TextBlock><Run Text="Указывать высоту тарелки до прокладки кроме овальных" /></TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="мм."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Height="24"
                    Margin="230,49,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="NonStandartDablFlTextFirst"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            IsEnabled="{Binding NonStandartDifferentFlangeTexboxIsEnabled}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding NonStandartFirstFlangeTextRead, Mode=TwoWay}">
                            <TextBox.ToolTip>
                                <TextBlock><Run Text="Указывать высоту тарелки до прокладки кроме овальных" /></TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="мм."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Width="80"
                    Height="24"
                    Margin="328,49,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="NonStandartDablFlTextSec"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            IsEnabled="{Binding NonStandartDifferentFlangeTexboxIsEnabled}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding NonStandartSecondFlangeTextRead, Mode=TwoWay}">
                            <TextBox.ToolTip>
                                <TextBlock><Run Text="Указывать высоту тарелки до прокладки кроме овальных" /></TextBlock>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="мм."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="203"
                    Height="30"
                    Margin="10,5,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Выберите ОСТ на гайки и шаг"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="203"
                    Height="30"
                    Margin="10,40,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Выберите резьбу гайки"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White" />

                <ComboBox
                    x:Name="OstNutsCombo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="185"
                    Height="30"
                    Margin="0,5,5,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    ItemsSource="{Binding OstNutsCollection}"
                    SelectedValue="{Binding OstNutsFromComboBox, Mode=TwoWay}">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                </ComboBox>

                <ComboBox
                    x:Name="NutThreadCombo"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="185"
                    Height="30"
                    Margin="0,40,5,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    BorderThickness="10"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    IsEnabled="{Binding ChoeseNutsThreadComboboxIsEnabled}"
                    ItemsSource="{Binding ExtractNutsCollection}"
                    SelectedValue="{Binding ThreadNutsFromComboBox, Mode=TwoWay}">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                </ComboBox>

                <CheckBox
                    x:Name="StandartThicknessWasher"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="78"
                    Height="17"
                    Margin="103,105,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StandartThicknessWasherCommand, Mode=OneWay}"
                    Content="Стандарт."
                    FontFamily="Calibri Light"
                    Foreground="White"
                    IsChecked="{Binding StandartThicknessWasherCheckboxChecked}"
                    IsEnabled="{Binding StandartThicknessWasherCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />
                <CheckBox
                    x:Name="StandartThicknessStripOval"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="74"
                    Height="17"
                    Margin="244,105,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StandartOvalGasketsCommand, Mode=OneWay}"
                    Content="Овал."
                    FontFamily="Calibri Light"
                    Foreground="White"
                    IsChecked="{Binding StandartOvalGasketsCheckboxChecked}"
                    IsEnabled="{Binding StandartOvalGasketsCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />
                <CheckBox
                    x:Name="NonStandartThicknessWasher"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="88"
                    Height="17"
                    Margin="10,105,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding NonStandartThicknessWasherCommand, Mode=OneWay}"
                    Content="Нестандарт."
                    FontFamily="Calibri Light"
                    Foreground="White"
                    IsChecked="{Binding NonStandartThicknessWasherCheckboxChecked}"
                    IsEnabled="{Binding NonStandartThicknessWasherCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />
                <CheckBox
                    x:Name="StandartThicknessStripOrtag"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="89"
                    Height="17"
                    Margin="325,105,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding StandartOctahedralGasketsCommand, Mode=OneWay}"
                    Content="Восьмиг."
                    FontFamily="Calibri Light"
                    Foreground="White"
                    IsChecked="{Binding StandartOctahedralGasketsCheckboxChecked}"
                    IsEnabled="{Binding StandartOctahedralGasketsCheckboxIsEnabled}"
                    Style="{StaticResource CheckBoxStyle1}" />

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="80"
                    Height="24"
                    Margin="43,127,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="WasherText"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Times New Roman"
                            Foreground="Black"
                            IsEnabled="{Binding NonThicknessWasherTextboxIsEnabled, Mode=TwoWay}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThicknessWasherTextRead, Mode=TwoWay}" />
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="мм."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="80"
                    Height="24"
                    Margin="284,127,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="StripText"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            IsEnabled="{Binding NonStandartGasketsTextboxIsEnabled}"
                            Style="{StaticResource TextBoxStyle2}"
                            Text="{Binding ThicknessGasketTextRead, Mode=TwoWay}" />
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="мм."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="170"
                    Height="30"
                    Margin="10,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Толщина шайбы"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="170"
                    Height="30"
                    Margin="244,75,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="Тлощина прокладки"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="30"
                    Margin="167,0,167,5"
                    Padding="6"
                    VerticalAlignment="Bottom"
                    Content="Шпильки"
                    FontFamily="Calibri Light"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White" />

                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="80"
                    Height="24"
                    Margin="43,30,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="1">
                    <StackPanel Margin="0" Orientation="Horizontal">
                        <TextBox
                            x:Name="NumberSudText"
                            Width="56"
                            BorderThickness="2"
                            FontFamily="Calibri"
                            Foreground="Black"
                            IsEnabled="{Binding NumberOfNutsTextboxIsEnable}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding SumStudTextRead, Mode=TwoWay}" />
                        <TextBlock
                            Width="22"
                            Margin="0,3"
                            FontFamily="Calibri"
                            Foreground="White"
                            Text="шт."
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <ComboBox
                    x:Name="MaterialStud"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="153"
                    Height="30"
                    Margin="0,27,0,0"
                    Padding="6"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    ItemsSource="{Binding ExtractMaterialStud}"
                    RenderTransformOrigin="0.503,0.033"
                    SelectedValue="{Binding MaterialStudFromCombobox}">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                </ComboBox>

                <ComboBox
                    x:Name="ExecutionStud"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="60"
                    Height="30"
                    Margin="192,27,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    ItemsSource="{Binding ExtractExecutionStud}"
                    SelectedValue="{Binding ExecutionStudFromCombobox}">
                    <ComboBox.Effect>
                        <DropShadowEffect />
                    </ComboBox.Effect>
                </ComboBox>

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="106"
                    Height="30"
                    Margin="26,0,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Кол-во шпилек"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="85"
                    Height="30"
                    Margin="177,0,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Исполнение"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White"
                    RenderTransformOrigin="0.941,0.433" />

                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="152"
                    Height="30"
                    Margin="272,0,0,0"
                    Padding="6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    Content="Материал"
                    FontFamily="Calibri Light"
                    FontSize="14"
                    Foreground="White" />

                <TextBox
                    x:Name="OutputResult"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,62,0,0"
                    Background="{x:Null}"
                    BorderBrush="{x:Null}"
                    BorderThickness="2"
                    Cursor="Arrow"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="{Binding ColorTextBoxResult, Mode=TwoWay}"
                    IsReadOnly="True"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    Text="{Binding ResultTextEnter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />

                <Button
                    x:Name="Calculate"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="33"
                    Margin="276,5,0,0"
                    VerticalAlignment="Top"
                    BorderBrush="#FFCF4646"
                    BorderThickness="3"
                    Command="{Binding OutputValuesFromControlCommand, Mode=OneWay}"
                    Content="Расчитать"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black"
                    IsDefault="True" />

                <Button
                    x:Name="ClearOutputResult"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="178"
                    Height="35"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ClearTextBoxResultCommand}"
                    Content="Очистка поля результаттов"
                    FontSize="14"
                    Foreground="Black"
                    RenderTransformOrigin="-0.017,0.6" />

                <Button
                    x:Name="AboutProgram"
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="123"
                    Height="33"
                    Margin="10,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Command="{Binding ShowWindowAboutProgram}"
                    Content="О программе"
                    FontFamily="Calibri"
                    FontSize="14"
                    Foreground="Black" />
            </Grid>
        </Border>
    </Grid>
</Window>
