Views/Windows/NoStFalangeInfo.xaml

<Window
    x:Class="StudCalculator.Views.Windows.NoStFalangeInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudCalculator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Информация"
    Width="700"
    Height="300"
    FontFamily="Calibri"
    FontSize="14"
    Icon="/StudCalculator;component/Resources/iconfinder-info.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="10"
            Foreground="Red"
            TextAlignment="Center"
            TextWrapping="Wrap">
            Информация по работе с нестандартными фланцами!
        </TextBlock>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,0,0,0"
            TextWrapping="Wrap">
            Для работы с нестандартными фланцами под овальную
            или восьмигранную прокладку необходимо:<LineBreak />
            1. Если DN и PN выходит за диапазон табличных данных
            (чтобы их посмотреть нажми соответствующую кнопку), то
            прокладку необходимо указывать как нестандартную.
            Какой размер указывать см. рисунок.<LineBreak />
            2. Если прокладка входит в табличный диапазон, то необходимо
            выбрать ГОСТ, DN и PN из выпадающего меню стандартных фланцев.</TextBlock>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="174"
            Margin="151,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Восьмигранные прокладки" 
            Command="{Binding OctagonalGasketCommand}"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="136"
            Margin="10,0,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Овальные прокладки" 
            Command="{Binding OvalGasketCommand}"/>
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,0,0,38"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Content="Таблица с даными по прокладкам в зависимости от DN и PN" />
        <Image
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="1"
            Source="/StudCalculator;component/Resources/FlangeJ.jpg" Margin="10" />
    </Grid>
</Window>
