Views/Windows/OvalOrOctagGasketView.xaml

<Window
    x:Class="StudCalculator.Views.Windows.OvalOrOctagGasketView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ViewModel="clr-namespace:StudCalculator.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudCalculator.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="300"
    Height="400"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <DataGrid
            AlternatingRowBackground="#FFC4DDF5"
            AutoGenerateColumns="False"
            Background="White"
            BorderThickness="2"
            FontFamily="Times New Roman"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True"
            ItemsSource="{Binding OvalOrOctagGasket, Mode=TwoWay}"
            VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn
                    MaxWidth="250"
                    Binding="{Binding DN}"
                    CanUserReorder="False"
                    Header="DN"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MaxWidth="250"
                    Binding="{Binding PN}"
                    CanUserReorder="False"
                    Header="PN"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    MaxWidth="250"
                    Binding="{Binding c}"
                    CanUserReorder="False"
                    Header="c"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
